<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <OutputType>Library</OutputType>
    <PackageId>SlackWebhook</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Michael Dahl</Authors>
    <Description>Client used to build and send Slack messages to a channel, using a slack incoming webhook which can easily configured</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/micdah/SlackWebhook</PackageProjectUrl>
    <PackageIconUrl>https://github.com/micdah/SlackWebhook/raw/master/icon.png</PackageIconUrl>
    <PackageTags>slack webhook client</PackageTags>
    <Copyright>Copyright 2017 (c) Michael Dahl. All Rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
