<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <OutputType>Library</OutputType>
    <PackageId>SlackWebhook</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Michael Dahl</Authors>
    <Description>Client used to build and send Slack messages to a channel, using a slack incoming webhook which can easily configured</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://slackwebhook.micdah.dk/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/micdah/SlackWebhook/raw/master/icon.png</PackageIconUrl>
    <PackageTags>slack webhook client</PackageTags>
    <Copyright>Copyright 2017 (c) Michael Dahl. All Rights reserved.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SlackWebhook.xml</DocumentationFile>
    <DocumentationMarkdown>..\SlackWebhook.md</DocumentationMarkdown>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <!--<PackageReference Include="Vsxmd" Version="1.3.1" /> -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>